# maintainabliity_predictor

./: .gitignore  .project  pom.xml
scripts/: data_visualizer.py  nonmaintainability_dataset_generator.py  regression_dataset.csv  regression_dataset.py  svm_dataset.py  svm_train.py
scripts/dataset/: .~lock.regression_dataset.csv#  cohesion_dataset.csv  complexity_dataset.csv  coupling_dataset.csv  inheritance_dataset.csv  regression_dataset.csv
src/main/java/: Main.java
src/main/java/estimator/: DatasetGenerator.java
src/main/java/git/: PackageListCalculationForGit.java  PackageParser.java  ProjectConstants.java  ReleaseParser.java
src/main/java/metrics/: DatasetGenerator.java  LCOMCalculator.java  MetricsRunner.java  Runner.java  TCCCalculator.java  WMCCalculator.java
src/main/java/metrics/test/: LCOMTest.java  TCCTest.java  WMCTest.java
src/main/java/models/: DiscardedPackage.java
src/main/java/pakage_checker/: CheckPackageMain.java  PackageListCalculation.java
src/main/java/regression/: LinearRegression.java  TempMain.java
